VERSION:3 SOURCE_TIMESTAMP:4D02530C
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:31 "SIGNAL"
NODE:M LEVEL:0 LINE:32 "SW_EMER"
NODE:M LEVEL:0 LINE:33 "SW_ON"
NODE:M LEVEL:0 LINE:34 "SW_GIAM"
NODE:M LEVEL:0 LINE:35 "SW_TANG"
NODE:M LEVEL:0 LINE:36 "STR"
NODE:M LEVEL:0 LINE:37 "CLK"
NODE:M LEVEL:0 LINE:38 "SDI"
NODE:M LEVEL:0 LINE:39 "LED"
NODE:V LEVEL:0 LINE:44 "count -> R4,R5"
NODE:V LEVEL:0 LINE:45 "T_delay -> R6,R7"
NODE:V LEVEL:0 LINE:46 "T_shift_delay -> R8,R9"
NODE:V LEVEL:0 LINE:47 "Status -> R11"
NODE:V LEVEL:0 LINE:48 "Load -> R12,R13"
NODE:V LEVEL:0 LINE:49 "MA_7SEG -> RAM:????"
NODE:F LEVEL:0 LINE:65 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:72 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:78 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:91 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:98 "main(void)"
NODE:F LEVEL:0 LINE:113 "INT0_INIT(void)"
NODE:F LEVEL:0 LINE:124 "Timer_INIT(void)"
NODE:F LEVEL:0 LINE:167 "GPIO_INIT(void)"
NODE:F LEVEL:0 LINE:189 "Wait_Shift(void)"
NODE:F LEVEL:0 LINE:197 "Delay_100us(unsigned int Time)"
NODE:F LEVEL:0 LINE:207 "CheckSW(void)"
NODE:F LEVEL:0 LINE:223 "Display(void)"
NODE:F LEVEL:0 LINE:234 "Power_Check(void)"
NODE:F LEVEL:0 LINE:261 "Disable_PWM(void)"
NODE:F LEVEL:0 LINE:268 "Enable_PWM(void)"
